<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Metronic - the world's #1 selling Bootstrap Admin Theme Ecosystem for HTML, Vue, React, Angular &amp; Laravel by Keenthemes</title>
		<meta name="description" content="The most advanced Bootstrap Admin Theme on Themeforest trusted by 94,000 beginners and professionals. Multi-demo, Dark Mode, RTL support and complete React, Angular, Vue &amp; Laravel versions. Grab your copy now and get life-time updates for free." />
		<meta name="keywords" content="Metronic, bootstrap, bootstrap 5, Angular, VueJs, React, Laravel, admin themes, web design, figma, web development, free templates, free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button, bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="utf-8" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Metronic - Bootstrap 5 HTML, VueJS, React, Angular &amp; Laravel Admin Dashboard Theme" />
		<meta property="og:url" content="https://keenthemes.com/metronic" />
		<meta property="og:site_name" content="Keenthemes | Metronic" />
		<link rel="canonical" href="Https://preview.keenthemes.com/metronic8" />
		<link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700" />
		
		
		<link href="assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
		
		
		<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
		
	</head>
	
	
	<body id="kt_body" style="background-image: url()" class="header-fixed header-tablet-and-mobile-fixed aside-fixed aside-secondary-enabled">
		
		
		<div class="d-flex flex-column flex-root">
			
			<div class="page d-flex flex-row flex-column-fluid">
				
				<div id="kt_aside" class="aside aside-extended" data-kt-drawer="true" data-kt-drawer-name="aside" data-kt-drawer-activate="{default: true, lg: false}" data-kt-drawer-overlay="true" data-kt-drawer-width="auto" data-kt-drawer-direction="start" data-kt-drawer-toggle="#kt_aside_toggle">
					
					<div class="aside-primary d-flex flex-column align-items-lg-center flex-row-auto">
						
						<div class="aside-logo d-none d-lg-flex flex-column align-items-center flex-column-auto py-10" id="kt_aside_logo">
							<a href="http://127.0.0.1:8000">
								<img alt="Logo" src="assets/media/logos/logo-demo7.svg" class="h-35px" />
							</a>
						</div>
						
						
						<div class="aside-nav d-flex flex-column align-items-center flex-column-fluid w-100 pt-5 pt-lg-0" id="kt_aside_nav">
							
							<div class="hover-scroll-y mb-10" data-kt-scroll="true" data-kt-scroll-activate="{default: false, lg: true}" data-kt-scroll-height="auto" data-kt-scroll-wrappers="#kt_aside_nav" data-kt-scroll-dependencies="#kt_aside_logo, #kt_aside_footer" data-kt-scroll-offset="0px">
								
								<ul class="nav flex-column">
									
									<li class="nav-item mb-2" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-placement="right" data-bs-dismiss="click" title="Manage Data">
										
										<a class="nav-link btn btn-icon btn-active-color-primary btn-color-gray-400 btn-active-light active" data-bs-toggle="tab" href="#kt_aside_nav_tab_projects">
											
											<span class="svg-icon svg-icon-2x">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
													<rect x="2" y="2" width="9" height="9" rx="2" fill="black" />
													<rect opacity="0.3" x="13" y="2" width="9" height="9" rx="2" fill="black" />
													<rect opacity="0.3" x="13" y="13" width="9" height="9" rx="2" fill="black" />
													<rect opacity="0.3" x="2" y="13" width="9" height="9" rx="2" fill="black" />
												</svg>
											</span>
											
										</a>
										
									</li>
									
									
									<li class="nav-item mb-2" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-placement="right" data-bs-dismiss="click" title="Menu">
										
										<a class="nav-link btn btn-icon btn-active-color-primary btn-color-gray-400 btn-active-light" data-bs-toggle="tab" href="#kt_aside_nav_tab_menu">
											
											<span class="svg-icon svg-icon-2x">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
													<path opacity="0.3" d="M20 15H4C2.9 15 2 14.1 2 13V7C2 6.4 2.4 6 3 6H21C21.6 6 22 6.4 22 7V13C22 14.1 21.1 15 20 15ZM13 12H11C10.5 12 10 12.4 10 13V16C10 16.5 10.4 17 11 17H13C13.6 17 14 16.6 14 16V13C14 12.4 13.6 12 13 12Z" fill="black" />
													<path d="M14 6V5H10V6H8V5C8 3.9 8.9 3 10 3H14C15.1 3 16 3.9 16 5V6H14ZM20 15H14V16C14 16.6 13.5 17 13 17H11C10.5 17 10 16.6 10 16V15H4C3.6 15 3.3 14.9 3 14.7V18C3 19.1 3.9 20 5 20H19C20.1 20 21 19.1 21 18V14.7C20.7 14.9 20.4 15 20 15Z" fill="black" />
												</svg>
											</span>
											
										</a>
										
									</li>
								</ul>
								
							</div>
							
						</div>
						
						
						<div class="aside-footer d-flex flex-column align-items-center flex-column-auto" id="kt_aside_footer">
							
														
							
							<div class="d-flex align-items-center mb-10" id="kt_header_user_menu_toggle">
								
								<div class="cursor-pointer symbol symbol-40px" data-kt-menu-trigger="click" data-kt-menu-overflow="true" data-kt-menu-placement="top-start" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-dismiss="click" title="User profile">
									<img src="assets/media/avatars/150-26.jpg" alt="image" />
								</div>
								
								<div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg menu-state-primary fw-bold py-4 fs-6 w-275px" data-kt-menu="true">
									
									<div class="menu-item px-3">
										<div class="menu-content d-flex align-items-center px-3">
											
											<div class="symbol symbol-50px me-5">
												<img alt="Logo" src="assets/media/avatars/150-26.jpg" />
											</div>
											
											
											<div class="d-flex flex-column">
												<div class="fw-bolder d-flex align-items-center fs-5">Max Smith
												<span class="badge badge-light-success fw-bolder fs-8 px-2 py-1 ms-2">Pro</span></div>
												<a href="#" class="fw-bold text-muted text-hover-primary fs-7">max@kt.com</a>
											</div>
											
										</div>
									</div>
									
									
									<div class="separator my-2"></div>
									
									
									<div class="menu-item px-5">
										<a href="" class="menu-link px-5">My Profile</a>
									</div>
									
									
									
									<div class="menu-item px-5">
										<a class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out menu-link px-5" href="http://127.0.0.1:8000/logout" onclick="event.preventDefault();
															this.closest('form').submit();">Log Out</a>
									</div>
									
									
								</div>
								
								
							</div>
							
						</div>
						
					</div>
					
					
					<div class="aside-secondary d-flex flex-row-fluid">
						
						<div class="aside-workspace my-5 p-5" id="kt_aside_wordspace">
							<div class="d-flex h-100 flex-column">
								
								<div class="flex-column-fluid hover-scroll-y" data-kt-scroll="true" data-kt-scroll-activate="true" data-kt-scroll-height="auto" data-kt-scroll-wrappers="#kt_aside_wordspace" data-kt-scroll-dependencies="#kt_aside_secondary_footer" data-kt-scroll-offset="0px">
									
									<div class="tab-content">






										<div class="tab-pane fade active show" id="kt_aside_nav_tab_projects" role="tabpanel">
											
											
                                            <div class="menu menu-column menu-fit menu-rounded menu-title-gray-600 menu-icon-gray-400 menu-state-primary menu-state-icon-primary menu-state-bullet-primary menu-arrow-gray-500 fw-bold fs-5 px-6 my-5 my-lg-0" id="kt_aside_menu" data-kt-menu="true">
                                                    <div id="kt_aside_menu_wrapper" class="menu-fit">
                                                        <div class="menu-item menu-accordion ">
                                                            <a class="menu-link " href="http://127.0.0.1:8000/make">
                                                                <span class="menu-bullet">
                                                                    <span class="bullet bullet-dot"></span>
                                                                </span>
                                                                <span class="menu-title">Make</span>
                                                            </a>
                                                        </div>
                                                        <div class="menu-item menu-accordion ">
                                                            <a class="menu-link " href="http://127.0.0.1:8000/modal">
                                                                <span class="menu-bullet">
                                                                    <span class="bullet bullet-dot"></span>
                                                                </span>
                                                                <span class="menu-title">Model</span>
                                                            </a>
                                                        </div>
                                                        <div class="menu-item menu-accordion ">
                                                            <a class="menu-link " href="http://127.0.0.1:8000/generation">
                                                                <span class="menu-bullet">
                                                                    <span class="bullet bullet-dot"></span>
                                                                </span>
                                                                <span class="menu-title">Generation</span>
                                                            </a>
                                                        </div>
                                                        <div class="menu-item menu-accordion ">
                                                            <a class="menu-link " href="http://127.0.0.1:8000/engine">
                                                                <span class="menu-bullet">
                                                                    <span class="bullet bullet-dot"></span>
                                                                </span>
                                                                <span class="menu-title">Engine</span>
                                                            </a>
                                                        </div>
                                                        <div class="menu-item menu-accordion show">
                                                            <a class="menu-link active" href="http://127.0.0.1:8000/all-data">
                                                                <span class="menu-bullet">
                                                                    <span class="bullet bullet-dot"></span>
                                                                </span>
                                                                <span class="menu-title">Data</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
										
										
										
                                        <div class="tab-pane fade" id="kt_aside_nav_tab_menu" role="tabpanel">
											
											<div class="menu menu-column menu-fit menu-rounded menu-title-gray-600 menu-icon-gray-400 menu-state-primary menu-state-icon-primary menu-state-bullet-primary menu-arrow-gray-500 fw-bold fs-5 px-6 my-5 my-lg-0" id="kt_aside_menu" data-kt-menu="true">
												<div id="kt_aside_menu_wrapper" class="menu-fit">
													
													<div data-kt-menu-trigger="click" class="menu-item menu-accordion">
														<span class="menu-link">
															<span class="menu-icon">
																<span class="svg-icon svg-icon-2">
																	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
																		<path d="M21 9V11C21 11.6 20.6 12 20 12H14V8H20C20.6 8 21 8.4 21 9ZM10 8H4C3.4 8 3 8.4 3 9V11C3 11.6 3.4 12 4 12H10V8Z" fill="black" />
																		<path d="M15 2C13.3 2 12 3.3 12 5V8H15C16.7 8 18 6.7 18 5C18 3.3 16.7 2 15 2Z" fill="black" />
																		<path opacity="0.3" d="M9 2C10.7 2 12 3.3 12 5V8H9C7.3 8 6 6.7 6 5C6 3.3 7.3 2 9 2ZM4 12V21C4 21.6 4.4 22 5 22H10V12H4ZM20 12V21C20 21.6 19.6 22 19 22H14V12H20Z" fill="black" />
																	</svg>
																</span>
															</span>
															<span class="menu-title">Admins </span>
															<span class="menu-arrow"></span>
														</span>
														<div class="menu-sub menu-sub-accordion menu-active-bg">
															<div data-kt-menu-trigger="click" class="menu-item menu-accordion">
																<div class="menu-sub menu-sub-accordion menu-active-bg show" style="" kt-hidden-height="236">
																	<div class="menu-item">
																		<a class="menu-link" href="../../demo7/dist/pages/profile/overview.html">
																			<span class="menu-bullet">
																				<span class="bullet bullet-dot"></span>
																			</span>
																			<span class="menu-title">View All</span>
																		</a>
																	</div>
																	<div class="menu-item">
																		<a class="menu-link" href="../../demo7/dist/pages/profile/projects.html">
																			<span class="menu-bullet">
																				<span class="bullet bullet-dot"></span>
																			</span>
																			<span class="menu-title">Add New</span>
																		</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											
										</div>
										
										
									</div>
									
								</div>
								
								
							</div>
						</div>
						
					</div>
					
					
					<button class="btn btn-sm btn-icon bg-body btn-color-gray-700 btn-active-primary position-absolute translate-middle start-100 end-0 bottom-0 shadow-sm d-none d-lg-flex" data-kt-toggle="true" data-kt-toggle-state="active" data-kt-toggle-target="body" data-kt-toggle-name="aside-minimize" style="margin-bottom: 1.35rem">
						
						<span class="svg-icon svg-icon-2 rotate-180">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
								<rect opacity="0.5" x="6" y="11" width="13" height="2" rx="1" fill="black" />
								<path d="M8.56569 11.4343L12.75 7.25C13.1642 6.83579 13.1642 6.16421 12.75 5.75C12.3358 5.33579 11.6642 5.33579 11.25 5.75L5.70711 11.2929C5.31658 11.6834 5.31658 12.3166 5.70711 12.7071L11.25 18.25C11.6642 18.6642 12.3358 18.6642 12.75 18.25C13.1642 17.8358 13.1642 17.1642 12.75 16.75L8.56569 12.5657C8.25327 12.2533 8.25327 11.7467 8.56569 11.4343Z" fill="black" />
							</svg>
						</span>
						
					</button>
					
				</div>
				
				
				<div class="wrapper d-flex flex-column flex-row-fluid" id="kt_wrapper">
					
					<div id="kt_header" class="header" data-kt-sticky="true" data-kt-sticky-name="header" data-kt-sticky-offset="{default: '200px', lg: '300px'}">
						
						<div class="container-xxl d-flex align-items-center justify-content-between d-md-none" id="kt_header_container">
												
							
							<div class="d-flex d-lg-none align-items-center ms-n2 me-2">
								
								<div class="btn btn-icon btn-active-icon-primary" id="kt_aside_toggle">
									
									<span class="svg-icon svg-icon-2x">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
											<path d="M21 7H3C2.4 7 2 6.6 2 6V4C2 3.4 2.4 3 3 3H21C21.6 3 22 3.4 22 4V6C22 6.6 21.6 7 21 7Z" fill="black" />
											<path opacity="0.3" d="M21 14H3C2.4 14 2 13.6 2 13V11C2 10.4 2.4 10 3 10H21C21.6 10 22 10.4 22 11V13C22 13.6 21.6 14 21 14ZM22 20V18C22 17.4 21.6 17 21 17H3C2.4 17 2 17.4 2 18V20C2 20.6 2.4 21 3 21H21C21.6 21 22 20.6 22 20Z" fill="black" />
										</svg>
									</span>
									
								</div>
								
								
								<h1><a href="http://127.0.0.1:8000" class="d-flex align-items-center mt-1 pt-2">
								DataManagment
								</a></h1>
								
							</div>
							
							
						</div>
						
					</div>
                    
					
<div class="container">
    <div class="card mb-5 mb-xl-8">
        <div class="card-header border-0 pt-5">
            <h3 class="card-title align-items-start flex-column">
                <span class="card-label fw-bolder fs-3 mb-1">All Engine Data</span>
            </h3>
            <div class="float-end">
                <a href="" class="btn btn-sm btn-primary">Export</a>
            </div>
        </div>
        <div class="card-body py-3">
            <div class="table-responsive">
                <table class="table table-row-bordered table-row-gray-100 gs-0 gy-3 overflow-y-scroll">
                    <thead class=" align-middle">
                        <tr class="fw-bolder border text-muted">
                            <th class="min-w-140px text-center align-middle px-3" colspan="" rowspan="2">ID</th>
                            <th class="min-w-140px text-center" colspan="11">Data</th>
                            <th class="min-w-140px text-center align-middle" rowspan="2">ECUS</th>
                            <th class="min-w-140px text-center align-middle" rowspan="2">Full</th>
                            <th class="min-w-140px text-center p-3 align-middle" rowspan="2">User</th>
                            <th class="min-w-100px text-center align-middle p-" rowspan="2">Actions</th>
                        </tr>
                        <tr class="fw-bolder border text-muted">
                            <th class="min-w-140px p-2 text-center">Name</th>
                            <th class="min-w-140px p-2 text-center">Power</th>
                            <th class="min-w-140px p-2 text-center">Torque</th>
                            <th class="min-w-140px p-2 text-center">Chart</th>
                            <th class="min-w-140px p-2 text-center">Vehicle</th>
                            <th class="min-w-140px p-2 text-center">Selected</th>
                            <th class="min-w-140px p-2 text-center">ECU</th>
                            <th class="min-w-140px p-2 text-center">Files</th>
                            <th class="min-w-140px p-2 text-center">Tools</th>
                            <th class="min-w-140px p-2 text-center">Checked Option</th>
                            <th class="min-w-140px p-2 text-center">Notes</th>
                        </tr>
                    </thead>
                    <tbody>
                                                <tr class="border text-left align-start">
                            <td class="px-2">14076</td>
                            <td class="px-2">
                                <span class="text-dark fw-bolder text-hover-primary fs-6">Daihatsu Hijet 1.0 - 42-BHP  - 31-KW</span>
                            </td>
                            <td class="px-2">
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_power_oem: <span class="text-muted">42</span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_power_stage1: <span class="text-muted"></span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_power_stage2: <span class="text-muted"></span></span>
                            </td>
                            <td class="px-2">
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_torque_oem: <span class="text-muted">0</span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_torque_stage1: <span class="text-muted"></span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_torque_stage2: <span class="text-muted"></span></span>
                            </td>
                            <td class="px-2">
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_chart_rpm: <span class="text-muted">0, 500, 1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000, 5500, 6000, 6500, 7000,</span></span>
                                <hr class="p-0 m-0">
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_chart_power_oem: <span class="text-muted">0, 10, 17, 22, 28, 32, 37, 41, 41, 42, 42, 34, 0, 0</span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_chart_power_stage1: <span class="text-muted"></span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_chart_power_stage2: <span class="text-muted"></span></span>
                                <hr class="p-0 m-0">
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_chart_torque_oem: <span class="text-muted"></span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_chart_torque_stage1: <span class="text-muted"></span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_chart_torque_stage2: <span class="text-muted"></span></span>
                            </td>
                            <td class="px-2">
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_vehicle_type: <span class="text-muted">Vans</span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_vehicle_make: <span class="text-muted">Daihatsu</span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block max-w-100px fs-7">data_vehicle_make_image: <img class="img-fluid p-0 m-0" src="https://tuning-files.s3.eu-west-2.amazonaws.com/images/media/X3OrtWtyhPgZ0DH9ggIrOsTbmsnVJL1iNd5ePYAx.png" alt=""></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_vehicle_model: <span class="text-muted">Hijet</span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_vehicle_generation: <span class="text-muted">1993 - 2006</span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_vehicle_fuel_type: <span class="text-muted">Petrol</span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_vehicle_engine: <span class="text-muted">1.0 - 42-BHP  - 31-KW</span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_vehicle_gearbox: <span class="text-muted"></span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_vehicle_engine_code: <span class="text-muted"></span></span>
                            </td>
                            <td class="px-2">
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_selected_type_id: <span class="text-muted">292</span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_selected_type_name: <span class="text-muted">Vans</span></span>
                                <hr class="p-0 m-0">
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_selected_make_id: <span class="text-muted">387</span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_selected_make_name: <span class="text-muted">Daihatsu</span></span>
                                <hr class="p-0 m-0">
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_selected_model_id: <span class="text-muted">1700</span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_selected_model_name: <span class="text-muted">Hijet</span></span>
                                <hr class="p-0 m-0">
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_selected_generation_id: <span class="text-muted">0</span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_selected_generation_name: <span class="text-muted">1993 - 2006</span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_selected_generation_yearStart: <span class="text-muted">1993</span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_selected_generation_yearEnd: <span class="text-muted">2006</span></span>
                                <hr class="p-0 m-0">
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_selected_engine_fuelTypeId: <span class="text-muted">16067</span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_selected_engine_fuelTypeName: <span class="text-muted">Petrol</span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_selected_engine_id: <span class="text-muted">8725</span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_selected_engine_name: <span class="text-muted">1.0 - 42-BHP  - 31-KW</span></span>
                                <hr class="p-0 m-0">
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_selected_ecu_id: <span class="text-muted">15345</span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_selected_ecu_name: <span class="text-muted">Unknown ECU</span></span>
                            </td>
                            <td class="px-2">
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_ecu_name: <span class="text-muted">Unknown ECU</span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_ecu_location: <span class="text-muted"></span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block max-w-100px fs-7">data_ecu_locationImg: <img class="img-fluid" src="" alt=""></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_ecu_obdLocation: <span class="text-muted"></span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block max-w-100px fs-7">data_ecu_obdLocationImg: <img class="img-fluid" src="" alt=""></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_ecu_adbulueLocation: <span class="text-muted"></span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block max-w-100px fs-7">data_ecu_adbulueLocationImg: <img class="img-fluid" src="" alt=""></span>
                            </td>
                            <td class="px-2">
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_files_obdHelp: <span class="text-muted"></span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_files_kessv2Help: <span class="text-muted"></span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_files_ktagHelp: <span class="text-muted"></span></span>
                            </td>
                            <td class="px-2">
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_tools_jobType: <span class="text-muted"></span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_tools_kessv2Protocol: <span class="text-muted"></span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_tools_ktagProtocol: <span class="text-muted"></span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_tools_ktagProcessor: <span class="text-muted">Not yet supported - Check tool</span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_tools_autotuner: <span class="text-muted">Not yet supported - Check tool</span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_tools_x17: <span class="text-muted">Not yet supported - Check tool</span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_tools_cmd: <span class="text-muted">Not yet supported - Check tool</span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_tools_ktagTsm: <span class="text-muted"></span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_tools_ktagClone: <span class="text-muted"></span></span>
                            </td>
                            <td class="px-2">
                                <!-- id: 16341, name: ADBLUE/SCR OFF, available: , comment:  | id: 18611, name: AGS OFF (Active Grill Shutter), available: , comment:  | id: 16351, name: BMW SPORTS DISPLAY, available: , comment:  | id: 17828, name: COLD START NOISE, available: , comment:  | id: 16346, name: DPF/FAP OFF, available: , comment:  | id: 16339, name: DTC OFF, available: , comment:  | id: 16345, name: EGR OFF, available: 1, comment:  | id: 18259, name: ENCRYPT/DECRYPT, available: , comment:  | id: 16353, name: EVAP REMOVAL, available: , comment:  | id: 16354, name: EXHAUST FLAP REMOVAL, available: , comment:  | id: 16355, name: GPF/OPF OFF, available: , comment:  | id: 16349, name: HARDCUT POPCORN LIMITER (DIESEL ONLY), available: , comment:  | id: 16343, name: HOT START, available: , comment:  | id: 17841, name: IMMO OFF, available: , comment:  | id: 16347, name: MAF OFF, available: , comment:  | id: 16344, name: O2/LAMBA OFF, available: , comment:  | id: 16357, name: ORIGINAL FILE REQUEST, available: , comment:  | id: 16352, name: POP &amp; BANG (PETROL ONLY), available: , comment:  | id: 17842, name: READINESS CALIBRATION, available: , comment:  | id: 16358, name: SAP DELETE (Secondry Air Pump), available: , comment:  | id: 16340, name: SPEED LIMIT OFF, available: 1, comment:  | id: 16338, name: START STOP DISABLE, available: , comment:  | id: 16342, name: SWIRL FLAPS OFF, available: , comment:  | id: 16350, name: TQ MONITORING OFF, available: , comment:  | id: 16348, name: TVA OFF, available: , comment:  -->
                                id: 16341, name: ADBLUE/SCR OFF, available: , comment:  | id: 18611, name: AGS OFF (Active Grill....
                            </td>
                            
                            <td class="px-2">
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_notes_primary: <span class="text-muted"></span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">data_notes_secondary: <span class="text-muted"></span></span>
                            </td>
                            <td class="px-2">
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">ecus_id: <span class="text-muted">15345</span></span>
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">ecus_name: <span class="text-muted">Unknown ECU</span></span>
                            </td>
                            <td class="px-2">
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">full: <span class="text-muted">1</span></span>
                            </td>
                            <td class="px-2">
                                <span class="text-dark fw-bolder text-hover-primary text-dark d-block fs-7">user_access_control: <span class="text-muted">{&quot;upload&quot;:{&quot;service&quot;:&quot;upload&quot;,&quot;status&quot;:true,&quot;limit&quot;:30,&quot;usage&quot;:0,&quot;exceeded&quot;:false},&quot;vsearch&quot;:{&quot;service&quot;:&quot;vsearch&quot;,&quot;status&quot;:true,&quot;limit&quot;:30,&quot;usage&quot;:4,&quot;exceeded&quot;:false},&quot;vrm&quot;:{&quot;service&quot;:&quot;vrm&quot;,&quot;status&quot;:false,&quot;limit&quot;:0,&quot;usage&quot;:0,&quot;exceeded&quot;:false},&quot;ticket&quot;:{&quot;service&quot;:&quot;ticket&quot;,&quot;status&quot;:false,&quot;limit&quot;:0}}</span></span>
                            </td>
                            <td class="text-center">
                                <a href="#" class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm">
                                    <span class="svg-icon svg-icon-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                            <path d="M5 9C5 8.44772 5.44772 8 6 8H18C18.5523 8 19 8.44772 19 9V18C19 19.6569 17.6569 21 16 21H8C6.34315 21 5 19.6569 5 18V9Z" fill="black"></path>
                                            <path opacity="0.5" d="M5 5C5 4.44772 5.44772 4 6 4H18C18.5523 4 19 4.44772 19 5V5C19 5.55228 18.5523 6 18 6H6C5.44772 6 5 5.55228 5 5V5Z" fill="black"></path>
                                            <path opacity="0.5" d="M9 4C9 3.44772 9.44772 3 10 3H14C14.5523 3 15 3.44772 15 4V4H9V4Z" fill="black"></path>
                                        </svg>
                                    </span>
                                </a>
                            </td>
                        </tr>
                                            </tbody>
                </table>
            </div>
        </div>
    </div>

</div>
				</div>
				
			</div>
			
		</div>
		
		

		
		
		<div id="kt_scrolltop" class="scrolltop" data-kt-scrolltop="true">
			
			<span class="svg-icon">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
					<rect opacity="0.5" x="13" y="6" width="13" height="2" rx="1" transform="rotate(90 13 6)" fill="black" />
					<path d="M12.5657 8.56569L16.75 12.75C17.1642 13.1642 17.8358 13.1642 18.25 12.75C18.6642 12.3358 18.6642 11.6642 18.25 11.25L12.7071 5.70711C12.3166 5.31658 11.6834 5.31658 11.2929 5.70711L5.75 11.25C5.33579 11.6642 5.33579 12.3358 5.75 12.75C6.16421 13.1642 6.83579 13.1642 7.25 12.75L11.4343 8.56569C11.7467 8.25327 12.2533 8.25327 12.5657 8.56569Z" fill="black" />
				</svg>
			</span>
			
		</div>
		
		
		<script>var hostUrl = "assets/";</script>
		
		
		<script src="assets/plugins/global/plugins.bundle.js"></script>
		<script src="assets/js/scripts.bundle.js"></script>
		
		
		<script src="assets/plugins/custom/fullcalendar/fullcalendar.bundle.js"></script>
		
		
		<script src="assets/js/custom/widgets.js"></script>
		<script src="assets/js/custom/apps/chat/chat.js"></script>
		<script src="assets/js/custom/modals/create-app.js"></script>
		<script src="assets/js/custom/modals/upgrade-plan.js"></script>
		
		
	</body>
	
</html>